type=object
name=Fire
id=fire_elem
// depends of the map?
initial_position=(4,-5)
// movement velocity (x,y)
// color=Color(0,0,200)
texture=../res/sprites/items.png
scale=(0.5,0.5)
hitbox
type=circle
density=0.4
1=0.25
collidableUnsolid=false
// collidableSolid=true
// movable=true
// rotatable=true
// collidable=true
// restitution=12.0
// (staticFriction, dynamicFriction)
// friction=(0.9,0.9)
// in degree
// orient=25
ani_up
1=(128, 0, 64, 64)
ani_left
1=(128, 0, 64, 64)
ani_right
1=(192, 0, 64, 64)
ani_down
1=(128, 0, 64, 64)
ani_steady
1=(128, 0, 64, 64)
