type=player
name=Kurt2
id=Kurt2
// movement velocity (x,y)
velocity=(7,16)
posible_jumps=2
// in seconds
jump_cooldown=3
color=Color(0,100,0)
texture=../res/sprites/player.png
hitbox
initial_position=(9.1,0)
type=polygon
density=10.4
1=(-0.25,0.06)
2=(0,0)
3=(0.25,0.06)
4=(0.1,0.5)
5=(-0.1,0.5)
ani_up
1=(32, 0, 32, 32)
2=(64, 0, 32, 32)
3=(32, 0, 32, 32)
4=(0, 0, 32, 32)
ani_left
1=(32, 32, 32, 32)
2=(64, 32, 32, 32)
3=(32, 32, 32, 32)
4=(0, 32, 32, 32)
ani_right
1=(32, 64, 32, 32)
2=(64, 64, 32, 32)
3=(32, 64, 32, 32)
4=(0, 64, 32, 32)
// here same like ani_up
ani_down
1=(32, 0, 32, 32)
2=(64, 0, 32, 32)
3=(32, 0, 32, 32)
4=(0, 0, 32, 32)
// here same like ani_up
ani_steady
1=(32, 0, 32, 32)
controls
left=0
right=3
jump=22
extensions
gravity=true
movementx=true
multijump=true
inventory=true
orientCorrection=true
hook=false
aguatransform=false
paraglide=false
teleport=false
boost=true
