type=player
name=Kurt
id=Kurt
// movement velocity (x,y)
velocity=(7,16)
posible_jumps=2
// in seconds
jump_cooldown=3
color=Color(0,0,200)
texture=../res/sprites/player.png
hitbox
initial_position=(0,0)
type=circle
density=10.4
1=0.3
movable=true
rotatable=false
collidable=true
restitution=12.0
// (staticFriction, dynamicFriction)
friction=(0.9,0.9)
// in degree
orient=25
ani_up
1=(32, 0, 32, 32)
2=(64, 0, 32, 32)
3=(32, 0, 32, 32)
4=(0, 0, 32, 32)
ani_left
1=(32, 32, 32, 32)
2=(64, 32, 32, 32)
3=(32, 32, 32, 32)
4=(0, 32, 32, 32)
ani_right
1=(32, 64, 32, 32)
2=(64, 64, 32, 32)
3=(32, 64, 32, 32)
4=(0, 64, 32, 32)
// here same like ani_up
ani_down
1=(32, 0, 32, 32)
2=(64, 0, 32, 32)
3=(32, 0, 32, 32)
4=(0, 0, 32, 32)
// here same like ani_up
ani_steady
1=(32, 0, 32, 32)
controls
left=71
right=72
jump=73
extensions
gravity=true
movementx=true
multijump=true
inventory=true
hook=false
aguatransform=false
paraglide=false
teleport=false
boost=true
